<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,1290)" to="(650,1300)"/>
    <wire from="(1860,1380)" to="(1860,1410)"/>
    <wire from="(1860,720)" to="(1860,1380)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(680,1310)" to="(790,1310)"/>
    <wire from="(660,1300)" to="(660,1320)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(1010,1270)" to="(1040,1270)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(1400,680)" to="(1880,680)"/>
    <wire from="(1320,1270)" to="(1340,1270)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(1970,370)" to="(1970,460)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(1200,1330)" to="(1200,1350)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(480,1250)" to="(480,1280)"/>
    <wire from="(1290,1340)" to="(1340,1340)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(460,1320)" to="(500,1320)"/>
    <wire from="(760,560)" to="(760,900)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(2000,1360)" to="(2070,1360)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(780,390)" to="(780,680)"/>
    <wire from="(790,1340)" to="(820,1340)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(1860,500)" to="(1880,500)"/>
    <wire from="(1000,1250)" to="(1010,1250)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(800,1380)" to="(800,1410)"/>
    <wire from="(920,390)" to="(920,1120)"/>
    <wire from="(680,1260)" to="(780,1260)"/>
    <wire from="(980,1170)" to="(1020,1170)"/>
    <wire from="(990,1180)" to="(1030,1180)"/>
    <wire from="(1010,1270)" to="(1010,1290)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(30,350)" to="(30,510)"/>
    <wire from="(800,610)" to="(800,720)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(950,1150)" to="(980,1150)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(1320,1410)" to="(1860,1410)"/>
    <wire from="(1860,390)" to="(1860,500)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(1940,680)" to="(2090,680)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(990,1370)" to="(1000,1370)"/>
    <wire from="(770,530)" to="(770,1220)"/>
    <wire from="(400,430)" to="(400,680)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(760,900)" to="(820,900)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(310,1410)" to="(800,1410)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(790,1340)" to="(790,1360)"/>
    <wire from="(960,1190)" to="(960,1210)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(1280,1310)" to="(1290,1310)"/>
    <wire from="(2020,360)" to="(2090,360)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(1080,1340)" to="(1150,1340)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(650,1320)" to="(660,1320)"/>
    <wire from="(1080,1280)" to="(1080,1300)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(1320,390)" to="(1320,720)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(800,1270)" to="(820,1270)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(460,1240)" to="(490,1240)"/>
    <wire from="(540,570)" to="(750,570)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(910,1010)" to="(910,1200)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(880,790)" to="(950,790)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(440,690)" to="(440,1210)"/>
    <wire from="(700,710)" to="(700,740)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(1120,190)" to="(1200,190)"/>
    <wire from="(800,1160)" to="(800,1270)"/>
    <wire from="(1010,1290)" to="(1030,1290)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(460,1270)" to="(460,1320)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(490,1260)" to="(500,1260)"/>
    <wire from="(1860,170)" to="(1860,390)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(780,1010)" to="(820,1010)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(970,160)" to="(1060,160)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(780,720)" to="(780,1010)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(1070,1380)" to="(1160,1380)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(650,1220)" to="(770,1220)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1940,1340)" to="(1980,1340)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(1130,1270)" to="(1130,1360)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(490,1240)" to="(490,1260)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(1010,1120)" to="(1010,1160)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(950,1180)" to="(960,1180)"/>
    <wire from="(1320,1380)" to="(1340,1380)"/>
    <wire from="(880,130)" to="(1340,130)"/>
    <wire from="(1000,1390)" to="(1010,1390)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(990,330)" to="(990,470)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(1020,1260)" to="(1020,1310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1030,1390)" to="(1040,1390)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(950,1130)" to="(980,1130)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(1320,1270)" to="(1320,1380)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(750,570)" to="(750,790)"/>
    <wire from="(890,810)" to="(890,900)"/>
    <wire from="(1160,1370)" to="(1160,1380)"/>
    <wire from="(680,1360)" to="(790,1360)"/>
    <wire from="(1000,1370)" to="(1000,1390)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,1280)" to="(500,1280)"/>
    <wire from="(1860,1380)" to="(1880,1380)"/>
    <wire from="(1970,370)" to="(1990,370)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(1250,350)" to="(1340,350)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(980,1160)" to="(980,1170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(1290,1310)" to="(1290,1340)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(1250,210)" to="(1250,350)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(790,1230)" to="(820,1230)"/>
    <wire from="(920,1330)" to="(1080,1330)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1400,1340)" to="(1880,1340)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(1940,460)" to="(1970,460)"/>
    <wire from="(1860,500)" to="(1860,720)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(800,1380)" to="(820,1380)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(470,1260)" to="(470,1300)"/>
    <wire from="(1400,350)" to="(1880,350)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(780,1120)" to="(780,1260)"/>
    <wire from="(1170,200)" to="(1170,280)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(960,680)" to="(1340,680)"/>
    <wire from="(900,470)" to="(900,690)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(920,1320)" to="(1260,1320)"/>
    <wire from="(800,1270)" to="(800,1380)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1180,210)" to="(1180,330)"/>
    <wire from="(1860,170)" to="(1880,170)"/>
    <wire from="(1320,720)" to="(1320,1270)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(800,1410)" to="(1320,1410)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(1940,350)" to="(1990,350)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(780,1120)" to="(820,1120)"/>
    <wire from="(1080,1330)" to="(1080,1340)"/>
    <wire from="(790,1230)" to="(790,1310)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(800,1160)" to="(820,1160)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(1190,220)" to="(1190,400)"/>
    <wire from="(980,280)" to="(1070,280)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(1400,130)" to="(1880,130)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(880,1230)" to="(1340,1230)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(980,800)" to="(1030,800)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1320,1380)" to="(1320,1410)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(390,130)" to="(820,130)"/>
    <wire from="(940,700)" to="(940,1110)"/>
    <wire from="(1200,1330)" to="(1260,1330)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(30,510)" to="(60,510)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(1030,1370)" to="(1040,1370)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(310,470)" to="(310,1410)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(800,720)" to="(800,1160)"/>
    <wire from="(960,1210)" to="(1030,1210)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(1180,1350)" to="(1200,1350)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(990,1180)" to="(990,1190)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(910,630)" to="(1330,630)"/>
    <wire from="(1030,1380)" to="(1030,1390)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(460,1220)" to="(500,1220)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(1120,1270)" to="(1130,1270)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(1860,720)" to="(1880,720)"/>
    <wire from="(40,1410)" to="(310,1410)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(650,1280)" to="(660,1280)"/>
    <wire from="(1330,460)" to="(1330,630)"/>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="label" val="ShiftLocat"/>
    </comp>
    <comp lib="4" loc="(1880,1310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl2"/>
    </comp>
    <comp lib="4" loc="(1880,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMdata"/>
    </comp>
    <comp loc="(650,1220)" name="MainControl"/>
    <comp lib="4" loc="(110,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1617,82)" name="Text">
      <a name="text" val="MEM stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="4" loc="(1340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresultD"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(2020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(584,79)" name="Text">
      <a name="text" val="ID stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest0"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="label" val="ShiftLocat"/>
    </comp>
    <comp lib="2" loc="(1240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="4" loc="(820,870)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(1120,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Choose10"/>
    </comp>
    <comp lib="0" loc="(2090,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4DE"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(1070,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2070,1360)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(529,76)" name="Text"/>
    <comp loc="(1140,330)" name="MOVZ"/>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Choose10"/>
    </comp>
    <comp lib="8" loc="(142,80)" name="Text">
      <a name="text" val="IF stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="4" loc="(1880,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4MW"/>
    </comp>
    <comp lib="4" loc="(820,1090)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EXCtrl"/>
    </comp>
    <comp lib="10" loc="(220,160)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp loc="(1160,280)" name="LUI"/>
    <comp lib="4" loc="(820,980)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(1180,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,1390)" name="Splitter"/>
    <comp lib="0" loc="(880,1120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1340,1200)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl1"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(680,600)" name="ALUControl"/>
    <comp lib="4" loc="(1340,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4EM"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1340,1310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Choose10"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(980,800)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(2115,84)" name="Text">
      <a name="text" val="WB stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choose2"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresult1"/>
    </comp>
    <comp lib="0" loc="(1280,1310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="10" loc="(1710,420)" name="MIPS RAM"/>
    <comp lib="1" loc="(1070,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1880,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest1"/>
    </comp>
    <comp lib="10" loc="(1090,190)" name="Mips ALU"/>
    <comp lib="8" loc="(1093,81)" name="Text">
      <a name="text" val="EX stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(820,1200)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl0"/>
    </comp>
    <comp lib="0" loc="(40,1410)" name="Clock">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="10" loc="(290,430)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1,$10,1000
ADDIU $1,$10,-1001
ANDI $10,$10,1001
ORI $10,$10,1001
XORI $10,$10,1001
</a>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1980,1340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="label" val="Choose2"/>
    </comp>
    <comp lib="4" loc="(1340,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Bdata"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="10" loc="(680,260)" name="RegisterFile"/>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4FD"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(820,1310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl0"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(60,360)" to="(360,360)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExtend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LUI">
    <a name="circuit" val="LUI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="MOVZ">
    <a name="circuit" val="MOVZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs_A"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(70,440)" to="(250,440)"/>
    <wire from="(150,800)" to="(330,800)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(250,680)" to="(250,770)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(150,700)" to="(150,800)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(170,710)" to="(390,710)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(270,500)" to="(270,860)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(230,70)" to="(230,390)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(70,600)" to="(310,600)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(250,90)" to="(250,440)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(70,390)" to="(230,390)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(270,200)" to="(270,500)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(170,520)" to="(440,520)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(130,460)" to="(330,460)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(190,720)" to="(390,720)"/>
    <wire from="(170,520)" to="(170,710)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(350,20)" to="(390,20)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(70,550)" to="(290,550)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(170,250)" to="(170,430)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(130,630)" to="(330,630)"/>
    <wire from="(130,750)" to="(330,750)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(310,140)" to="(310,400)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(350,860)" to="(540,860)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(190,20)" to="(190,290)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(150,700)" to="(390,700)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(150,280)" to="(150,700)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(170,820)" to="(390,820)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(170,710)" to="(170,820)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(190,420)" to="(190,720)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(250,770)" to="(390,770)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Choose1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Choose0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="label" val="FUNC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="FUNC5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="label" val="FUNC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="label" val="FUNC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="label" val="FUNC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Choose2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftLocat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="label" val="FUNC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
