<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(960,680)" to="(1340,680)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(1320,390)" to="(1320,720)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(800,830)" to="(800,940)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(1860,1050)" to="(1880,1050)"/>
    <wire from="(1860,170)" to="(1880,170)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(1400,680)" to="(1880,680)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(880,900)" to="(1340,900)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(50,1080)" to="(310,1080)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(1970,370)" to="(1970,460)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(1320,1050)" to="(1320,1080)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(800,1050)" to="(800,1080)"/>
    <wire from="(1940,350)" to="(1990,350)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(800,720)" to="(800,830)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(310,470)" to="(310,1080)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(920,390)" to="(920,810)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(880,240)" to="(1040,240)"/>
    <wire from="(780,390)" to="(780,680)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(1320,1080)" to="(1860,1080)"/>
    <wire from="(1860,500)" to="(1880,500)"/>
    <wire from="(1970,370)" to="(1990,370)"/>
    <wire from="(1400,130)" to="(1880,130)"/>
    <wire from="(1400,1010)" to="(1880,1010)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1940,1010)" to="(1970,1010)"/>
    <wire from="(1860,170)" to="(1860,390)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(310,1080)" to="(800,1080)"/>
    <wire from="(390,130)" to="(820,130)"/>
    <wire from="(1190,240)" to="(1190,310)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(30,350)" to="(30,510)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(30,510)" to="(60,510)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(800,610)" to="(800,720)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1860,390)" to="(1860,500)"/>
    <wire from="(1940,680)" to="(2090,680)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(1320,1050)" to="(1340,1050)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(1940,460)" to="(1970,460)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(1860,500)" to="(1860,720)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(1860,1050)" to="(1860,1080)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(1320,720)" to="(1320,940)"/>
    <wire from="(1050,270)" to="(1050,360)"/>
    <wire from="(1240,350)" to="(1340,350)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(1860,720)" to="(1860,1050)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(910,460)" to="(1340,460)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(800,940)" to="(800,1050)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(2020,360)" to="(2090,360)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(910,570)" to="(910,670)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(1860,720)" to="(1880,720)"/>
    <wire from="(800,1080)" to="(1320,1080)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(1400,350)" to="(1880,350)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(880,130)" to="(1340,130)"/>
    <wire from="(1320,940)" to="(1320,1050)"/>
    <wire from="(880,1010)" to="(1340,1010)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <comp lib="4" loc="(820,870)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl0"/>
    </comp>
    <comp lib="10" loc="(220,160)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(1340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresultD"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2090,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="2" loc="(1230,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(290,430)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1,$10,1000
ADDIU $1,$10,-1001
ANDI $10,$10,1001
ORI $10,$10,1001
XORI $10,$10,1001
</a>
    </comp>
    <comp lib="0" loc="(2090,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="label" val="ALUuse"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Bdata"/>
    </comp>
    <comp lib="4" loc="(1880,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMdata"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EXCtrl"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP321"/>
    </comp>
    <comp lib="4" loc="(1340,870)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl1"/>
    </comp>
    <comp lib="4" loc="(1880,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Clock">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(1340,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl1"/>
    </comp>
    <comp lib="8" loc="(142,80)" name="Text">
      <a name="text" val="IF stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="4" loc="(820,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl0"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2090,1010)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(1190,340)" name="NACalculator"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(1093,81)" name="Text">
      <a name="text" val="EX stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(1970,1010)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(2115,84)" name="Text">
      <a name="text" val="WB stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1880,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest1"/>
    </comp>
    <comp lib="8" loc="(584,79)" name="Text">
      <a name="text" val="ID stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(2020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4DE"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="label" val="ALUuse"/>
    </comp>
    <comp lib="8" loc="(529,76)" name="Text"/>
    <comp lib="10" loc="(1110,240)" name="Mips ALU"/>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest0"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP321"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4MW"/>
    </comp>
    <comp lib="10" loc="(1710,420)" name="MIPS RAM"/>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1880,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresult1"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4FD"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(1340,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4EM"/>
    </comp>
    <comp lib="8" loc="(1617,82)" name="Text">
      <a name="text" val="MEM stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(680,260)" name="RegisterFile"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin"/>
    <comp lib="0" loc="(280,430)" name="Pin"/>
    <comp lib="0" loc="(280,590)" name="Pin"/>
    <comp lib="0" loc="(280,280)" name="Pin"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin"/>
    <comp lib="0" loc="(280,510)" name="Pin"/>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NACalculator">
    <a name="circuit" val="NACalculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,120)" to="(810,120)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OP321"/>
    </comp>
  </circuit>
</project>
