<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,330)" to="(990,470)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(660,890)" to="(770,890)"/>
    <wire from="(1080,1000)" to="(1080,1010)"/>
    <wire from="(790,900)" to="(790,980)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,830)" to="(800,940)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(1400,680)" to="(1880,680)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(880,900)" to="(1340,900)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(50,1080)" to="(310,1080)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(1970,370)" to="(1970,460)"/>
    <wire from="(1320,1050)" to="(1320,1080)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(690,980)" to="(790,980)"/>
    <wire from="(1200,1000)" to="(1260,1000)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(940,700)" to="(940,780)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(800,720)" to="(800,830)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(310,470)" to="(310,1080)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(450,770)" to="(450,880)"/>
    <wire from="(780,390)" to="(780,680)"/>
    <wire from="(480,930)" to="(480,970)"/>
    <wire from="(1860,500)" to="(1880,500)"/>
    <wire from="(1970,370)" to="(1990,370)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(1250,350)" to="(1340,350)"/>
    <wire from="(1070,1050)" to="(1160,1050)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(1130,940)" to="(1130,1030)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(1250,210)" to="(1250,350)"/>
    <wire from="(30,350)" to="(30,510)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(800,610)" to="(800,720)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(1860,390)" to="(1860,500)"/>
    <wire from="(1940,680)" to="(2090,680)"/>
    <wire from="(1320,1050)" to="(1340,1050)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(1940,460)" to="(1970,460)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(1860,500)" to="(1860,720)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(1860,1050)" to="(1860,1080)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(1860,720)" to="(1860,1050)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(2020,360)" to="(2090,360)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(1400,350)" to="(1880,350)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1320,940)" to="(1320,1050)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1020,930)" to="(1020,980)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(1170,200)" to="(1170,280)"/>
    <wire from="(1200,1000)" to="(1200,1020)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(1320,170)" to="(1320,390)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(960,680)" to="(1340,680)"/>
    <wire from="(400,430)" to="(400,760)"/>
    <wire from="(900,470)" to="(900,690)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(1160,1040)" to="(1160,1050)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(1290,1010)" to="(1340,1010)"/>
    <wire from="(1000,1040)" to="(1000,1060)"/>
    <wire from="(1320,390)" to="(1320,720)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1180,210)" to="(1180,330)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(1860,1050)" to="(1880,1050)"/>
    <wire from="(1860,170)" to="(1880,170)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(1290,980)" to="(1290,1010)"/>
    <wire from="(800,1050)" to="(800,1080)"/>
    <wire from="(1940,350)" to="(1990,350)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(920,390)" to="(920,790)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(1120,190)" to="(1200,190)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(770,530)" to="(770,890)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(980,280)" to="(1070,280)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(690,1030)" to="(780,1030)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(920,1000)" to="(1080,1000)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(1320,1080)" to="(1860,1080)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1400,130)" to="(1880,130)"/>
    <wire from="(1400,1010)" to="(1880,1010)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1940,1010)" to="(1970,1010)"/>
    <wire from="(1860,170)" to="(1860,390)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(310,1080)" to="(800,1080)"/>
    <wire from="(390,130)" to="(820,130)"/>
    <wire from="(780,1010)" to="(820,1010)"/>
    <wire from="(670,970)" to="(670,990)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(30,510)" to="(60,510)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(1280,980)" to="(1290,980)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(970,160)" to="(1060,160)"/>
    <wire from="(1080,1010)" to="(1150,1010)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(780,790)" to="(780,930)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,950)" to="(1080,970)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(1320,720)" to="(1320,940)"/>
    <wire from="(910,630)" to="(1330,630)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(800,940)" to="(800,1050)"/>
    <wire from="(920,990)" to="(1260,990)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(1860,720)" to="(1880,720)"/>
    <wire from="(800,1080)" to="(1320,1080)"/>
    <wire from="(880,130)" to="(1340,130)"/>
    <wire from="(1130,1030)" to="(1150,1030)"/>
    <wire from="(1330,460)" to="(1330,630)"/>
    <comp lib="0" loc="(1970,1010)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1880,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMdata"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1880,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl2"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1617,82)" name="Text">
      <a name="text" val="MEM stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(1340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresultD"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choose2"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(2020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,870)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl1"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Choose10"/>
    </comp>
    <comp lib="0" loc="(2090,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="8" loc="(584,79)" name="Text">
      <a name="text" val="ID stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="1" loc="(1070,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest0"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(1240,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="2" loc="(1180,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Choose10"/>
    </comp>
    <comp lib="0" loc="(2090,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4DE"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="8" loc="(529,76)" name="Text"/>
    <comp loc="(1140,330)" name="MOVZ"/>
    <comp loc="(660,890)" name="MainControl"/>
    <comp lib="8" loc="(142,80)" name="Text">
      <a name="text" val="IF stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="4" loc="(1880,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4MW"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Clock">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(2090,1010)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="10" loc="(220,160)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp loc="(1160,280)" name="LUI"/>
    <comp lib="1" loc="(1070,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4EM"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(820,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl0"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="8" loc="(2115,84)" name="Text">
      <a name="text" val="WB stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUresult1"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(820,870)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEMCtrl0"/>
    </comp>
    <comp lib="10" loc="(1710,420)" name="MIPS RAM"/>
    <comp lib="4" loc="(1880,650)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Dest1"/>
    </comp>
    <comp lib="10" loc="(1090,190)" name="Mips ALU"/>
    <comp lib="8" loc="(1093,81)" name="Text">
      <a name="text" val="EX stage"/>
      <a name="font" val="Skia bold 40"/>
    </comp>
    <comp lib="10" loc="(290,430)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1,$10,1000
ADDIU $1,$10,-1001
ANDI $10,$10,1001
ORI $10,$10,1001
XORI $10,$10,1001
</a>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(820,760)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EXCtrl"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1340,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Bdata"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="10" loc="(680,260)" name="RegisterFile"/>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC4FD"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Splitter"/>
    <comp lib="0" loc="(880,790)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1340,980)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="WBCtrl1"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(60,360)" to="(360,360)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExtend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LUI">
    <a name="circuit" val="LUI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="MOVZ">
    <a name="circuit" val="MOVZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs_A"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
