ADDIU $1, $0, 1
NOP
NOP
NOP
NOP
ADDIU $2, $0, 2
NOP
NOP
NOP
NOP
ANDI $3, $1, 3
NOP
NOP
NOP
NOP
ORI $4, $1, 3
NOP
NOP
NOP
NOP
XORI $5, $1, 3
NOP
NOP
NOP
NOP
ADDU $6, $1, $2   #$6=3
NOP
NOP
NOP
NOP 
SUBU $7, $0, $1   #$7=-1
NOP
NOP
NOP
NOP
AND $8, $6, $7   #$6=3, $7=-1
NOP
NOP
NOP
NOP
OR $9, $6, $7    #$6=3, $7=-1
NOP
NOP
NOP
NOP
XOR $10, $6, $7  #$6=3, $7=-1
NOP
NOP
NOP
NOP
NOR $11, $6, $7  #$6=3, $7=-1
NOP
NOP
NOP
NOP
SLTI $12, $6, 2
NOP
NOP
NOP
NOP
SLTIU $13, $6, 2
NOP
NOP
NOP
NOP
SLT $14, $6, $7
NOP
NOP
NOP
NOP
SLTU $15, $6, $7
NOP
NOP
NOP
NOP
ADDIU $8,$0,8
NOP
NOP
NOP
NOP
ADDIU $10,$0,1024
NOP
NOP
NOP
NOP
SUBU $9,$0,$10
NOP
NOP
NOP
NOP
MOVZ $11,$10,$0
NOP
NOP
NOP
NOP
MOVN $12,$10,$0
NOP
NOP
NOP
NOP
SLL $13,$10,4
NOP
NOP
NOP
NOP
SRL $14,$10,4
NOP
NOP
NOP
NOP
SRA $15,$9,4
NOP
NOP
NOP
NOP
SLLV $16,$10,$8
NOP
NOP
NOP
NOP
SRLV $17,$10,$8
NOP
NOP
NOP
NOP
SRAV $18,$9,$8
NOP
NOP
NOP
NOP
LUI $19,1024
NOP
NOP
NOP
NOP
LUI $20,2048
NOP
NOP
NOP
NOP
addiu $1, $0, 1
addiu $2, $0, 2
NOP
NOP
NOP
addu $3, $1, $2 
SUBU $4, $2, $1
NOP
NOP
NOP
ANDI $5, $3,  3
OR $5, $3, $4
XOR $6, $4, $3
XORI $7, $3, 2
AND $8, $3, $4
LUI $14, 9920
SLL $13, $13, 2 
SLLV $15, $14, $3
ADDU $10,$8,$9   
NOP
NOP
MOVZ $8,$9,$0    
MOVN $9,$10,$13    
ADDU $10,$8,$9 
ORI $10,$10,10010
