#Main
	ADDIU $a0, $zero, 3		# n = 3 (n in a0)
	ADDIU $a1, $zero, 0		# log_arr starts at 1000 (n in a0)
	ADDIU $a2, $zero, 3		# size = 3 
	ADDIU $sp, $sp, 1000		# sp = 1000 (stack pointer initial to 1000)

#build DP table
#	ADDIU $t0, $t0, 4		# t0 = 4	
	SLL $t1, $s1, 2		# 4*size
	SUBU $sp, $sp, $t1		# (1000 - 4*size) is the size for DP table 

fib:	
#prologue
	ADDIU $sp, $sp, -40
	SW $ra, 36($sp) 		# save $ra
	SW $fp, 32($sp)		# save old $fp
	SW $a0, 28($sp)		# save n in callee saved s0
	SW $a2, 24($sp)		# save size in callee saved s2
	SW $a1, 20($sp)		# save log_arr pointer in callee saved s1
	#a0-a4:0 to 12; DP_pointer to 16; fib_result to 20 
	ADDIU $fp, $sp, 36  	# set new frame ptr







LW $ra, 36($sp) 		# restore $ra
	LW $fp, 32($sp)   		# restore fp
	LW $a0, 28($sp)		# restore n in callee saved s0
	LW $a1, 20($sp)		# save log_arr pointer in callee saved s1
	LW $a2, 24($sp)		# restore size in callee saved s1
	ADDIU $sp, $sp, 40		#dealloc frame