# 1. Specific Function Testing
# 1.1 Test Instruction in Table A

# Test ADDIU
ADDIU $1, $0, 10
ADDIU $2, $0, -10
ADDIU $3, $2, 0
ADDIU $3, $3, 20
ADDIU $1, $1, -20

# Test ANDI
ANDI $4, $1, 89
ANDI $5, $2, 65535
ANDI $6, $4, 6000
ANDI $4, $4, 10
ANDI $5, $5, 0

# Test ORI
ORI $7, $0, 23
ORI $8, $0, 65535
ORI $9, $1, 23
ORI $4, $4, 15
ORI $5, $4, 200

# Test XORI
XORI $10, $2, 22
XORI $11, $0, 0
XORI $12, $0, 65535
XORI $5, $11, 13
XORI $5, $5, 11

# Test LUI
LUI $13, 0
LUI $14, 10
LUI $15, 65535
LUI $13, 33333
LUI $14, 101

# Test SLTI
SLTI $16, $4, 0
SLTI $17, $4, 31
SLTI $18, $4, 1500
SLTI $19, $4, 1
SLTI $16, $4, 65535

# Test SLTIU
SLTIU $20, $4, 0
SLTIU $21, $4, 31
SLTIU $22, $4, 1500
SLTIU $23, $4, 1
SLTIU $24, $4, 65535

# Test ADDU
ADDU $6, $3, $2
ADDU $6, $0, $2
ADDU $7, $6, $2
ADDU $7, $7, $7
ADDU $0, $7, $7

# Test SUBU
SUBU $8, $3, $2
SUBU $9, $0, $2
SUBU $10, $6, $2
SUBU $11, $10, $7
SUBU $11, $11, $11

# Test AND
AND $1, $10, $4
AND $2, $3, $5
AND $3, $3, $3
AND $6, $3, $3
AND $6, $6, $8

# Test OR
OR $7, $4, $10
OR $8, $12, $0
OR $9, $6, $1
OR $10, $9, $9
OR $9, $9, $9

# Test XOR
XOR $7, $4, $10
XOR $8, $12, $0
XOR $9, $6, $1
XOR $10, $9, $9
XOR $9, $9, $9

# Test NOR
NOR $7, $4, $10
NOR $8, $12, $0
NOR $9, $6, $1
NOR $10, $9, $9
NOR $9, $9, $9

# Test SLT
SLT $13, $12, $12
SLT $14, $3, $4
SLT $15, $4, $3
SLT $16, $5, $10
SLT $17, $10, $5
SLT $10, $10, $10

# Test SLTU
SLTU $13, $12, $12
SLTU $14, $3, $4
SLTU $15, $4, $3
SLTU $16, $5, $10
SLTU $17, $10, $5
SLTU $10, $10, $10

# Test SLL
SLL $3, $,2, 1
SLL $4, $,2, 0
SLL $5, $,2, 31
SLL $6, $,1, 2
SLL $6, $,6, 2

# Test SRL
SRL $3, $,2, 1
SRL $4, $,2, 0
SRL $5, $,2, 31
SRL $6, $,1, 2
SRL $6, $,6, 2

# Test SLLV
SLLV $7, $,2, $1
SLLV $8, $,2, $0
SLLV $9, $,2, $31
SLLV $10, $,1, $5
SLLV $10, $,10, $10

# Test SRLV
SRLV $11, $,2, $1
SRLV $12, $,2, $0
SRLV $13, $,2, $31
SRLV $14, $,1, $5
SRLV $14, $,14, $14

# Test SRAV
SRAV $15, $,2, $1
SRAV $16, $,2, $0
SRAV $17, $,2, $31
SRAV $18, $,1, $5
SRAV $14, $,14, $14

# Test MOVN
MOVN $19, $2, $0
MOVN $12, $12, $0
MOVN $12, $13, $0
MOVN $12, $13, $3
MOVN $14, $14, $4

# Test MOVZ
MOVZ $19, $2, $0
MOVZ $12, $12, $0
MOVZ $12, $13, $0
MOVZ $12, $13, $3
MOVZ $14, $14, $4

# 1.2 Test Instruction in Table B
# Test J
J point01
nop
ADDU $20, $1, $2 # should not be executed
point01:

J point02
ADDU $21, $1, $2 # should be executed
point02:

J point03
ADDU $22, $1, $2 # should be executed
SUBU $23, $22, $2 # should not be executed
point03:

# Test JAL
JAL point04
nop
ADDU $22, $1, $2 # should not be executed
point04:

JAL point05
ADDU $20, $1, $2 # should be executed
point05:

JAL point06
ADDU $21, $1, $2 # should be executed
SUBU $19, $22, $2 # should not be executed
point06:

# Test JAL
JAL point04
nop
ADDU $22, $1, $2 # should not be executed
point04:

JAL point05
ADDU $21, $1, $2 # should be executed
SUBU $19, $22, $2 # should not be executed - PC + 8
ADDU $20, $3, $2 # should not be executed
point05:

# Test JR
JR $31 # Should jump to PC + 8





NOP
ANDI $5, $3,  3
OR $5, $3, $4
XOR $6, $4, $3
XORI $7, $3, 2
AND $8, $3, $4
LUI $14, 9920
SLL $13, $13, 2 
SLLV $15, $14, $3
ADDU $10,$8,$9   
NOP
NOP
MOVZ $8,$9,$0    
MOVN $9,$10,$13    
ADDU $12,$8,$9 
ORI $10,$10,10010
ADDIU $11,$0,-2047
ORI $10, $0, 10010
NOP
NOP
NOP
ADDIU $11,$0,-2047
ADDIU $12,$0,10010
ORI $13, $11, 10010
NOP
NOP
NOP
ADDIU $10,$0,-2047
ORI $9, $10, 10010
