# 1. Specific Function Testing
# 1.1 Test Instruction in Table A

# Test ADDIU
ADDIU $1, $0, 10
ADDIU $2, $0, -10
ADDIU $3, $2, 0
ADDIU $3, $3, 20
ADDIU $1, $1, -20

# Test ANDI
ANDI $4, $1, 89
ANDI $5, $2, 65535
ANDI $6, $4, 6000
ANDI $4, $4, 10
ANDI $5, $5, 0

# Test ORI
ORI $7, $0, 23
ORI $8, $0, 65535
ORI $9, $1, 23
ORI $4, $4, 15
ORI $5, $4, 200

# Test XORI
XORI $10, $2, 22
XORI $11, $0, 0
XORI $12, $0, 65535
XORI $5, $11, 13
XORI $5, $5, 11

# Test LUI
LUI $13, 0
LUI $14, 10
LUI $15, 65535
LUI $13, 33333
LUI $14, 101

# Test SLTI
SLTI $16, $4, 0
SLTI $17, $4, 31
SLTI $18, $4, 1500
SLTI $19, $4, 1
SLTI $16, $4, 65535

# Test SLTIU
SLTIU $20, $4, 0
SLTIU $21, $4, 31
SLTIU $22, $4, 1500
SLTIU $23, $4, 1
SLTIU $24, $4, 65535

# Test ADDU
ADDU $6, $3, $2
ADDU $6, $0, $2
ADDU $7, $6, $2
ADDU $7, $7, $7
ADDU $0, $7, $7

# Test SUBU
SUBU $8, $3, $2
SUBU $9, $0, $2
SUBU $10, $6, $2
SUBU $11, $10, $7
SUBU $11, $11, $11

# Test AND
AND $1, $10, $4
AND $2, $3, $5
AND $3, $3, $3
AND $6, $3, $3
AND $6, $6, $8

# Test OR
OR $7, $4, $10
OR $8, $12, $0
OR $9, $6, $1
OR $10, $9, $9
OR $9, $9, $9

# Test XOR
XOR $7, $4, $10
XOR $8, $12, $0
XOR $9, $6, $1
XOR $10, $9, $9
XOR $9, $9, $9

# Test NOR
NOR $7, $4, $10
NOR $8, $12, $0
NOR $9, $6, $1
NOR $10, $9, $9
NOR $9, $9, $9

# Test SLT
SLT $13, $12, $12
SLT $14, $3, $4
SLT $15, $4, $3
SLT $16, $5, $10
SLT $17, $10, $5
SLT $10, $10, $10

# Test SLTU
SLTU $13, $12, $12
SLTU $14, $3, $4
SLTU $15, $4, $3
SLTU $16, $5, $10
SLTU $17, $10, $5
SLTU $10, $10, $10

# Test SLL
SLL $3, $,2, 1
SLL $4, $,2, 0
SLL $5, $,2, 31
SLL $6, $,1, 2
SLL $6, $,6, 2

# Test SRL
SRL $3, $,2, 1
SRL $4, $,2, 0
SRL $5, $,2, 31
SRL $6, $,1, 2
SRL $6, $,6, 2

# Test SLLV
SLLV $7, $,2, $1
SLLV $8, $,2, $0
SLLV $9, $,2, $31
SLLV $10, $,1, $5
SLLV $10, $,10, $10

# Test SRLV
SRLV $11, $,2, $1
SRLV $12, $,2, $0
SRLV $13, $,2, $31
SRLV $14, $,1, $5
SRLV $14, $,14, $14

# Test SRAV
SRAV $15, $,2, $1
SRAV $16, $,2, $0
SRAV $17, $,2, $31
SRAV $18, $,1, $5
SRAV $14, $,14, $14

# Test MOVN
MOVN $19, $2, $0
MOVN $12, $12, $0
MOVN $12, $13, $0
MOVN $12, $13, $3
MOVN $14, $14, $4

# Test MOVZ
MOVZ $19, $2, $0
MOVZ $12, $12, $0
MOVZ $12, $13, $0
MOVZ $12, $13, $3
MOVZ $14, $14, $4

# 1.2 Test Instruction in Table B
# Test J
J point01
nop
ADDU $20, $1, $2 # should not be executed
point01:

J point02
ADDU $21, $1, $2 # should be executed
point02:

J point03
ADDU $22, $1, $2 # should be executed
SUBU $23, $22, $2 # should not be executed
point03:

# Test JAL
JAL point04
nop
ADDU $22, $1, $2 # should not be executed
point04:

JAL point05
ADDU $20, $1, $2 # should be executed
point05:

JAL point06
ADDU $21, $1, $2 # should be executed
SUBU $19, $22, $2 # should not be executed
ADDU $20, $3, $2 # should not be executed
J point07
NOP
point06:

# Test JR
JR $31 # Should jump to PC + 8
NOP
point07:

JAL point08
ADDU $5, $1, $2 # should be executed
NOP
ADDU $7, $2, $3 # should not be executed
J point09
NOP
point08:

# Test JALR
JR $30, $31
point09:


# Test Branch
Branch1: # will not branch here
ADDIU $2, $zero, 3
ADDIU $3, $zero, 1

# BEQ
BEQ $2, $3, Branch1
ADDIU $4, $zero, 4 # Should be executed
ADDIU $5, $zero, 2 # Should be executed

Branch2: # Should loop only 1 time
ADDIU $5, $5, 2
BEQ $5, $4, Branch2
ADDIU $6, $zero, 7 # Should be executed

# BNE
BNE $0, $0, BNE1

J BNE_after
BNE1:
ADDIU $26, $0, 19 # Should not be executed
BNE_after:

BNE $0, $5, BNE2
NOP
ADDIU $24, $0, 17 # Should not be executed
BNE2:

# BLEZ
BLEZ $0, BLEZ1
ADDIU $2, $1, 1 # delay slot, Should be executed
ADDIU $30, $1, 3 # not executed

BLEZ1:
ADDIU $3, $0, -18
ADDIU $4, $0, 10
BLEZ $4, BLEZ_not # not branch
ADDIU $1, $1, 1
ADDIU $29, $0, 2 
BLEZ $3, next_BGEZ
nop
BLEZ_not:
ADDIU $29, $0, 1 # should not executed

# BGEZ
next_BGEZ:
BGEZ $0, BGEZ_will
ADDIU $1, $1, 10 # delay slot
ADDIU $2, $0, 2 # should not executed

BGEZ_will:
ADDIU $3, $zero, -2 # should not executed
BGEZ $3, BGEZ_not # not branch
ADDIU $1, $1, 1 # delay slot
ADDIU $17, $1, 10 # executed
BGEZ $17, next_BGTZ
nop
BGEZ_not:
ADDIU $30, $0, 1 # not executed

# BGTZ
next_BGTZ:
BGTZ $0, BGTZ_not # not branch
ADDIU $1, $0, 1 # delay slot
ADDIU $5, $0, 15 # should be executed

BGTZ_not:
BGTZ $5, BGTZ_will # not branch
nop
ADDIU $4, $0, 19 # should not be executed
nop
nop
BGTZ_will:

# BLTZ
BLTZ $0, BLTZ_not
ADDIU $1, $1, 1 # delay slot
ADDIU $4, $0, -15 # executed
BLTZ_not:

BLTZ $4, BLTZ_will
ADDIU $6, $0, 13 # delay slot
ADDIU $7, $0, -19 # should not be executed
BLTZ_will:


# Test Store
# SW
ADDIU $14, $14, 234
ADDIU $8, $8, 2
NOP
SW $14, 10($8)
SW $14, 3($8)

# SB
SW $14, 10($31)
SW $14, 3($31)


# Test Load
# LW
LW $16, 10($14)
LW $17, 3($14)

# LB
LB $14, 10($8)
LB $30, 0($31)

# LBU
LBU $14, 3($8)
LBU $15, 1($8)

# Test Data Hazard
# load_use 
ADDIU $14, $14, 234
ADDIU $8, $8, 2
ADDIU $2, $2, 5
SW $14, 10($8)
NOP
NOP
LW $14, 10($8)
SUBU $23, $14, $2
SLL $5, $23, 1


# Key Test Case from Project 2
NOP
ANDI $5, $3,  3
OR $5, $3, $4
XOR $6, $4, $3
XORI $7, $3, 2
AND $8, $3, $4
LUI $14, 9920
SLL $13, $13, 2 
SLLV $15, $14, $3
ADDU $10,$8,$9   
NOP
NOP
MOVZ $8,$9,$0    
MOVN $9,$10,$13    
ADDU $12,$8,$9 
ORI $10,$10,10010
ADDIU $11,$0,-2047
ORI $10, $0, 10010
NOP
NOP
NOP
ADDIU $11,$0,-2047
ADDIU $12,$0,10010
ORI $13, $11, 10010
NOP
NOP
NOP
ADDIU $10,$0,-2047
ORI $9, $10, 10010

