# 1. Specific Function Testing
# 1.1 Test Instruction in Table A

# Test ADDIU
ADDIU $1, $0, 10
ADDIU $2, $0, -10
ADDIU $3, $2, 0
ADDIU $3, $3, 20
ADDIU $1, $1, -20

# Test ANDI
ANDI $4, $1, 89
ANDI $5, $2, 65535
ANDI $6, $4, 6000
ANDI $4, $4, 10
ANDI $5, $5, 0

# Test ORI
ORI $7, $0, 23
ORI $8, $0, 65535
ORI $9, $1, 23
ORI $4, $4, 15
ORI $5, $4, 200

# Test XORI
XORI $10, $2, 22
XORI $11, $0, 0
XORI $12, $0, 65535
XORI $5, $11, 13
XORI $5, $5, 11

# Test LUI
LUI $13, 0
LUI $14, 10
LUI $15, 65535
LUI $13, 33333
LUI $14, 101

# Test SLTI
SLTI $16, $4, 0
SLTI $17, $4, 31
SLTI $18, $4, 1500
SLTI $19, $4, 1
SLTI $16, $4, 65535

# Test SLTIU
SLTI $20, $4, 0
SLTI $21, $4, 31
SLTI $22, $4, 1500
SLTI $23, $4, 1
SLTI $24, $4, 65535

# Test ADDU
ADDU $6, $3, $2
ADDU $6, $0, $2
ADDU $7, $6, $2
ADDU $7, $7, $7
ADDU $0, $7, $7

# Test SUBU
SUBU $8, $3, $2
SUBU $9, $0, $2
SUBU $10, $6, $2
SUBU $11, $10, $7
SUBU $11, $11, $11

# Test AND
SUBU $8, $3, $2

NOP
NOP
NOP
NOP
ADDIU $2, $0, 2
NOP
NOP
NOP
NOP
ANDI $3, $1, 3
NOP
NOP
NOP
NOP
ORI $4, $1, 3
NOP
NOP
NOP
NOP
XORI $5, $1, 3
NOP
NOP
NOP
NOP
ADDU $6, $1, $2   #$6=3
NOP
NOP
NOP
NOP 
SUBU $7, $0, $1   #$7=-1
NOP
NOP
NOP
NOP
AND $8, $6, $7   #$6=3, $7=-1
NOP
NOP
NOP
NOP
OR $9, $6, $7    #$6=3, $7=-1
NOP
NOP
NOP
NOP
XOR $10, $6, $7  #$6=3, $7=-1
NOP
NOP
NOP
NOP
NOR $11, $6, $7  #$6=3, $7=-1
NOP
NOP
NOP
NOP
SLTI $12, $6, 2
NOP
NOP
NOP
NOP
SLTIU $13, $6, 2
NOP
NOP
NOP
NOP
SLT $14, $6, $7
NOP
NOP
NOP
NOP
SLTU $15, $6, $7
NOP
NOP
NOP
NOP
ADDIU $8,$0,8
NOP
NOP
NOP
NOP
ADDIU $10,$0,1024
NOP
NOP
NOP
NOP
SUBU $9,$0,$10
NOP
NOP
NOP
NOP
MOVZ $11,$10,$0
NOP
NOP
NOP
NOP
MOVN $12,$10,$0
NOP
NOP
NOP
NOP
SLL $13,$10,4
NOP
NOP
NOP
NOP
SRL $14,$10,4
NOP
NOP
NOP
NOP
SRA $15,$9,4
NOP
NOP
NOP
NOP
SLLV $16,$10,$8
NOP
NOP
NOP
NOP
SRLV $17,$10,$8
NOP
NOP
NOP
NOP
SRAV $18,$9,$8
NOP
NOP
NOP
NOP
LUI $19,1024
NOP
NOP
NOP
NOP
LUI $20,2048
NOP
NOP
NOP
NOP
addiu $1, $0, 1
addiu $2, $0, 2
NOP
NOP
NOP
addu $3, $1, $2 
SUBU $4, $2, $1
NOP
NOP
NOP
ANDI $5, $3,  3
OR $5, $3, $4
XOR $6, $4, $3
XORI $7, $3, 2
AND $8, $3, $4
LUI $14, 9920
SLL $13, $13, 2 
SLLV $15, $14, $3
ADDU $10,$8,$9   
NOP
NOP
MOVZ $8,$9,$0    
MOVN $9,$10,$13    
ADDU $12,$8,$9 
ORI $10,$10,10010
ADDIU $11,$0,-2047
ORI $10, $0, 10010
NOP
NOP
NOP
ADDIU $11,$0,-2047
ADDIU $12,$0,10010
ORI $13, $11, 10010
NOP
NOP
NOP
ADDIU $10,$0,-2047
ORI $9, $10, 10010
