<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(140,430)" to="(370,430)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(180,570)" to="(180,660)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(220,90)" to="(220,440)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(240,200)" to="(240,500)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(140,520)" to="(140,710)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(180,570)" to="(300,570)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(260,120)" to="(260,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(160,20)" to="(300,20)"/>
    <wire from="(100,630)" to="(300,630)"/>
    <wire from="(100,750)" to="(300,750)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(280,140)" to="(280,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(320,860)" to="(510,860)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,660)" to="(300,660)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(160,20)" to="(160,290)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(120,700)" to="(360,700)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(120,280)" to="(120,700)"/>
    <wire from="(140,820)" to="(360,820)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(160,420)" to="(160,720)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,770)" to="(360,770)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(120,800)" to="(300,800)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(140,710)" to="(360,710)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(240,500)" to="(240,860)"/>
    <wire from="(160,420)" to="(370,420)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(100,330)" to="(300,330)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="label" val="FUNC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="label" val="FUNC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChooseALU2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="FUNC5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChooseALU3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="label" val="FUNC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChooseALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftLocat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="label" val="FUNC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="label" val="FUNC3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTReturn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="circuit" val="ForwardingUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(420,830)" to="(740,830)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(590,190)" to="(590,450)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(450,430)" to="(670,430)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(570,470)" to="(570,630)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(590,450)" to="(590,610)"/>
    <wire from="(130,750)" to="(730,750)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(130,860)" to="(270,860)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(1100,500)" to="(1160,500)"/>
    <wire from="(720,190)" to="(720,360)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(180,450)" to="(180,630)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,650)" to="(740,830)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(280,260)" to="(570,260)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(740,500)" to="(740,650)"/>
    <wire from="(730,490)" to="(730,660)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(530,400)" to="(530,650)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(590,190)" to="(720,190)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(140,190)" to="(590,190)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(490,600)" to="(680,600)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(860,470)" to="(860,640)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(530,650)" to="(620,650)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="XMRd"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="NOT Gate"/>
    <comp lib="8" loc="(785,227)" name="Text">
      <a name="text" val="EX Hazard 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="XMRegW"/>
    </comp>
    <comp loc="(1040,410)" name="ForwadingChoose"/>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="label" val="MWRegW"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="DXRs"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="MWRd"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate"/>
    <comp lib="8" loc="(787,343)" name="Text">
      <a name="text" val="EX Hazard 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="DXRt"/>
    </comp>
    <comp lib="8" loc="(778,601)" name="Text">
      <a name="text" val="MEM 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(779,444)" name="Text">
      <a name="text" val="MEM 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ForwadingChoose">
    <a name="circuit" val="ForwadingChoose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(60,30)" to="(250,30)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="case2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="case3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="case1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="case4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
